<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PackStudio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PackStudio.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="True"
			 >
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>	
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.5"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<DockPanel Margin="0 0 0 0">
			<Menu DockPanel.Dock="Top" Width="">
				<MenuItem Header="File" >
					<MenuItem Header="Open"/>
					<MenuItem Header="Save"/>
					<MenuItem Header="Save as"/>
					<Separator/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Copy"/>
					<MenuItem Header="Paste"/>
					<MenuItem Header="Rename"/>
					<MenuItem Header="Re-index"/>
				</MenuItem>
				<MenuItem Header="Build">
					<MenuItem Header="Build project"></MenuItem>
					<MenuItem Header="Build current"></MenuItem>
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Help"/>
					<MenuItem Header="About"/>
				</MenuItem>
			</Menu>

			<Panel DockPanel.Dock="Bottom"  Height="20">
				<TextBlock Text="Status bar"></TextBlock>
			</Panel>

			<DockPanel DockPanel.Dock="Right" Width="250" >
			<Panel DockPanel.Dock="Top" Name="Inspector">
				
				<TextBlock Text="Inspector" Height="20" VerticalAlignment="Top" Margin="5 0 0 0">
					
				</TextBlock>
			</Panel>
			<Panel DockPanel.Dock="Bottom" Height="300">
					
				</Panel>
			</DockPanel>

			<DockPanel DockPanel.Dock="Left"  Width="250" >
				<TextBlock DockPanel.Dock="Top" Text="Project"  Height="20" VerticalAlignment="Top" Margin="5 0 0 0">
				<ScrollViewer DockPanel.Dock="Bottom" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<TreeView>
						<CheckBox Content="Package 1" />
						<CheckBox Content="Package 2" />
						<CheckBox Content="Package 3" />
						<CheckBox Content="Package 4" />
						<CheckBox Content="Package 5" />
					</TreeView>
				</ScrollViewer>
				</TextBlock>
			</DockPanel>

			<Border BorderThickness="1 0 1 0" BorderBrush="Black">
				<Panel>
				<TextBlock Text="Assets" Height="20" VerticalAlignment="Top" Margin="5 0 0 0"></TextBlock>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 20 0 0">
					<TreeView Name="PackView">
						<!-- Root Directory -->
						<TreeViewItem Header="📁 Root Directory">
							<CheckBox Content="📄 File 1.1" />
							<!-- Subdirectory 1 -->
							<TreeViewItem Header="📁 Subdirectory 1">
								<CheckBox Content="📄 File 1.1" />
								<CheckBox Content="📄 File 1.2" />
							</TreeViewItem>

							<!-- Subdirectory 2 -->
							<TreeViewItem Header="📁 Subdirectory 2">
								<CheckBox Content="📄 File 2.1" />
								<CheckBox Content="📄 File 2.2" />
							</TreeViewItem>

							<!-- Files in Root Directory -->
							<CheckBox Content="📄 Root File 1" />
							<CheckBox Content="📄 Root File 2" />
						</TreeViewItem>
					</TreeView>
				</ScrollViewer>
				</Panel>
			</Border>
		</DockPanel>
	</Panel>
</UserControl>
